{
  "name": "pirate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Apsons/pirate.git"
  },
  "author": "apson",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Apsons/pirate/issues"
  },
  "homepage": "https://gitlab.com/Apsons/pirate#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
